"""
Это программа, которая демонстрирует
использование логической строки
для многострочного комментария.
"""

long_string = (
    "Это очень длинная строка, "
    "которую нужно разделить на две строки "
    "из-за ее длины"
)

print(long_string)

# №2
long_string_2 = "Это очень длинная строка, " \
                "которую нужно разделить на две строки " \
                "из-за ее длины"

print(long_string_2)

long_string = (
    """
    Это многострочная строка.
    Она состоит из нескольких строк,
    котор. разделены переносами строк.
    Также в эт строке можно использовать 
    одинарные и двойные кавычки
    без экранирования.
    """
)
print(long_string)
